MONGODB_URL = mongodb+srv://ranjitksingh079_db_user:kh66LTXGGfe4GFUw@cluster0.bu3vpbj.mongodb.net/Blink_DB?retryWrites=true&w=majority&appName=Cluster0

PASSWORD = kh66LTXGGfe4GFUw

PORT=5000

JWT_SECRET = myScreteKey

NODE_ENV = development